卒論研究の方向性の提案

２０２２年１月１４日 大堀 淳

研究テーマ：「意味主導の日本語構文解析手法の確立を目指した基礎研究」

研究戦略：

＊ 三上が行った日本語の分析は，意味主導の日本語解析と見なせる．
＊ 本研究では，意味主導の日本語構文解析手法の確立を試みる．
＊ その戦略は，以下のとおりである．
＊＊ 形態素解析で得られる文節（「単語＋助詞」）に対して，三上の助詞の分析に従い
     表現しうる可能な意味構造をレコード構造として列挙する．
＊＊ 特に，堤題の「は」は，種々の格の要素を含む文構造を表す．
＊＊ 文，すなわち，文節の列は，可能な意味構造のレコードのリストのリストとなる．
＊＊ 同一文にふくまれるこれら可能な意味構造のリスト（集合）のリスト（集合）を
     自然結合する．
＊＊ これによって，文が表現する意味の可能性のレコードがえられる．
＊ 以上を実際に実装し評価し，その独創性を確認する．実装の具体的な目標は，
   堤題を含む動詞文，名詞文・形容詞文を対象とし，
   ＊ 象の鼻は長い．         （象の鼻 ：「が」格） 
   ＊ 象は鼻が長い．         （象 ：「の」格） 
   ＊ 夕食は，私が作る．     （夕食：「を」格）
   ＊ 今日は，妻が作る．     （今日：無格，連用修飾（時間））
  などを構文解析することである．
  従来の構文論的な解析手法でこれらを解析するのは極めて困難．

研究計画

１．字句解析は既存ツール，jumannppを使う．
２．字句解析の結果を，レコードで取得
３．字句列を各文節（単語＋助詞）列に統合．
４．各種の文（動詞文，名詞文・形容詞文，名詞文・準詞文）毎に，文を表す
    レコード構造を定義．
５．各文節に対して，それが果たす文の中の役割を表現すうる  
    不完全な文表現レコードのリストを構成．
６．自然結合を用いて，全ての文節をJOIN. 結果得られるものが，構文後続（意味構造）

ポイント：

自然結合がうまく使えるように，文構造（とりあえあず動詞文を対象）を定義．

「像の鼻は長い」
{
  種類 = 形容詞文,
  述語 = {形容詞 = "長い", 主格 = {名詞 = "鼻",の格 = "象"}},
  堤題 = {名詞 = "鼻",の格 = "象"}
} 

「像は鼻が長い」
{
  種類 = 形容詞文,
  述語 = {形容詞 = "長い", 主格 = {名詞 = "鼻",の格 = "象"}},
  堤題 = {名詞 = "象"}
}  

「夕食は，私が作る」
{
  種類 = 動詞文,
  述語 = {動詞 = "作る", 主格 = {名詞 = "私"}, を格 = {名詞 = "夕食"}}
  堤題 = {名詞 = "夕食"}
}  

（以下は，今後の研究．堤題の継承）

「今日は，妻が作る」
{
  種類 = 動詞文,
  述語 = {動詞 = "作る", 主格 = {名詞 = "妻"}, を格 = {名詞 = "夕食"},
          連用修飾_時間="今日"}
  堤題 = [{名詞 = "夕食"}, {連用修飾_時間 = "今日"}]
}  

 



