\contentsline {chapter}{\numberline {第1章}序論}{3}%
\contentsline {section}{\numberline {1.1}背景と目的}{3}%
\contentsline {section}{\numberline {1.2}関連研究}{4}%
\contentsline {section}{\numberline {1.3}本論文の構成}{4}%
\contentsline {chapter}{\numberline {第2章}プログラミング学習におけるゲーミフィケーション}{5}%
\contentsline {section}{\numberline {2.1}ゲーミフィケーション技術}{5}%
\contentsline {subsection}{\numberline {2.1.1}目標設定}{6}%
\contentsline {subsection}{\numberline {2.1.2}成長の可視化}{6}%
\contentsline {subsection}{\numberline {2.1.3}称賛演出}{6}%
\contentsline {subsection}{\numberline {2.1.4}非強制的参加}{6}%
\contentsline {subsection}{\numberline {2.1.5}記録の可視化}{7}%
\contentsline {subsection}{\numberline {2.1.6}継続ボーナス}{7}%
\contentsline {subsection}{\numberline {2.1.7}アンロック}{7}%
\contentsline {subsection}{\numberline {2.1.8}即時フィードバック}{8}%
\contentsline {section}{\numberline {2.2}プログラミングゲーム}{8}%
\contentsline {section}{\numberline {2.3}シリアスゲーム}{9}%
\contentsline {chapter}{\numberline {第3章}デバッグ技術}{11}%
\contentsline {section}{\numberline {3.1}バグが発生するメカニズム}{11}%
\contentsline {section}{\numberline {3.2}デバッグの手順}{11}%
\contentsline {section}{\numberline {3.3}制御フロー}{12}%
\contentsline {subsection}{\numberline {3.3.1}ステートメントが与える影響}{12}%
\contentsline {subsection}{\numberline {3.3.2}ステートメントが受ける影響}{13}%
\contentsline {subsection}{\numberline {3.3.3}ステートメントの依存関係}{13}%
\contentsline {subsubsection}{データ依存(Data dependence)}{13}%
\contentsline {subsubsection}{制御依存(Control dependence)}{13}%
\contentsline {section}{\numberline {3.4}事実の観察}{13}%
\contentsline {subsection}{\numberline {3.4.1}観察の目的}{14}%
\contentsline {subsection}{\numberline {3.4.2}観察の方法}{14}%
\contentsline {section}{\numberline {3.5}デバッグ技術とゲーミフィケーション}{14}%
\contentsline {subsection}{\numberline {3.5.1}$\mbox {SML\fontfamily {ptm}\selectfont \#}$におけるデバッグ}{15}%
\contentsline {subsection}{\numberline {3.5.2}デバッグのゲーム化}{15}%
\contentsline {chapter}{\numberline {第4章}デバッグ学習環境システムの設計と実装}{16}%
\contentsline {section}{\numberline {4.1}設計}{16}%
\contentsline {section}{\numberline {4.2}実装}{17}%
\contentsline {section}{\numberline {4.3}ステージ作成}{20}%
\contentsline {subsection}{\numberline {4.3.1}ステージの作成方法}{20}%
\contentsline {subsection}{\numberline {4.3.2}本研究で作成されたステージ}{22}%
\contentsline {chapter}{\numberline {第5章}関連研究と議論}{23}%
\contentsline {section}{\numberline {5.1}関連研究}{23}%
\contentsline {subsection}{\numberline {5.1.1}学習支援システム}{23}%
\contentsline {subsection}{\numberline {5.1.2}シリアスゲーム}{23}%
\contentsline {subsection}{\numberline {5.1.3}本研究との相違点}{24}%
\contentsline {section}{\numberline {5.2}議論}{24}%
\contentsline {chapter}{\numberline {第6章}結論}{26}%
\contentsline {chapter}{\numberline {付 録A }DebuQの実装}{28}%
\contentsline {section}{\numberline {A.1}main.sml}{28}%
\contentsline {section}{\numberline {A.2}stage.sml}{28}%
\contentsline {chapter}{\numberline {付 録B }ステージ1のステージファイルq1}{29}%
