\relax 
\citation{Andreas:Debugging}
\citation{Inoue:Gamification}
\citation{ring}
\citation{Yama}
\citation{robobug}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景と目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}\protected@file@percent }
\citation{Inoue:Gamification}
\citation{TGS}
\citation{Kishimoto}
\citation{Inoue:Gamification}
\citation{Inoue:Gamification}
\citation{Kishimoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}プログラミング学習におけるゲーミフィケーション}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ゲーミフィケーション技術}{5}\protected@file@percent }
\citation{Inoue:Gamification}
\citation{Inoue:Gamification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}目標設定}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}成長の可視化}{6}\protected@file@percent }
\newlabel{ssec:cansee}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}称賛演出}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}非強制的参加}{6}\protected@file@percent }
\citation{Inoue:Gamification}
\citation{denkimeter}
\citation{Asuken}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}記録の可視化}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}継続ボーナス}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}アンロック}{7}\protected@file@percent }
\citation{Inoue:Gamification}
\citation{Inoue:Gamification}
\citation{Inoue:Gamification}
\citation{Progate}
\citation{AtCoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}即時フィードバック}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}プログラミングゲーム}{8}\protected@file@percent }
\citation{Inoue:Gamification}
\citation{Inoue:Gamification}
\citation{Inoue:Gamification}
\citation{Inoue:Gamification}
\citation{Inoue:Gamification}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}シリアスゲーム}{9}\protected@file@percent }
\citation{Inoue:Gamification}
\citation{Andreas:Debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}デバッグ技術}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}バグが発生するメカニズム}{11}\protected@file@percent }
\newlabel{sec:mechanism}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}デバッグの手順}{11}\protected@file@percent }
\newlabel{sec:proc}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 制御フローグラフ}}{12}\protected@file@percent }
\newlabel{fig:controlFlow}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}制御フロー}{12}\protected@file@percent }
\newlabel{sec:controlFlow}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ステートメントが与える影響}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ステートメントが受ける影響}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ステートメントの依存関係}{13}\protected@file@percent }
\newlabel{ssec:statementDependencies}{{3.3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{データ依存(Data dependence)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{制御依存(Control dependence)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}事実の観察}{13}\protected@file@percent }
\newlabel{sec:observation}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}観察の目的}{14}\protected@file@percent }
\newlabel{ssec:observation purpose}{{3.4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}観察の方法}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}デバッグ技術とゲーミフィケーション}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$\mbox  {SML\fontfamily  {ptm}\selectfont  \#}$におけるデバッグ}{15}\protected@file@percent }
\newlabel{sec:smldebug}{{3.5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}デバッグのゲーム化}{15}\protected@file@percent }
\citation{Progate}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}デバッグ学習環境システムの設計と実装}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implement}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}設計}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実装}{17}\protected@file@percent }
\newlabel{sec:implement}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ステージ作成}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ステージの作成方法}{20}\protected@file@percent }
\citation{Andreas:Debugging}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}本研究で作成されたステージ}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ステージ一覧}}{22}\protected@file@percent }
\newlabel{tbl:stage}{{4.1}{22}}
\citation{Yama}
\citation{robobug}
\citation{Yama}
\citation{Yama}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}関連研究と議論}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}関連研究}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}学習支援システム}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}シリアスゲーム}{23}\protected@file@percent }
\citation{robobug}
\citation{robobug}
\citation{Yama}
\citation{Yama}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}本研究との相違点}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}議論}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }DebuQの実装}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}main.sml}{28}\protected@file@percent }
\newlabel{app:main.sml}{{A.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}stage.sml}{28}\protected@file@percent }
\newlabel{app:stage.sml}{{A.2}{28}}
\bibstyle{junsrt}
\bibdata{thesisrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }ステージ1のステージファイルq1}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:q1}{{B}{29}}
\bibcite{Andreas:Debugging}{1}
\bibcite{Inoue:Gamification}{2}
\bibcite{ring}{3}
\bibcite{Yama}{4}
\bibcite{robobug}{5}
\bibcite{TGS}{6}
\bibcite{Kishimoto}{7}
\bibcite{denkimeter}{8}
\bibcite{Asuken}{9}
\bibcite{Progate}{10}
\bibcite{AtCoder}{11}
